### ISSUE TITLE
Datarace using pinpoint identifyUser

### ISSUE THREAD

**Issue by gbitaudeau** [aws-amplify/amplify-swift#3439]
### Describe the bug

Using both `Amplify.Notifications.Push.identifyUser ` and `Amplify.Analytics.identifyUser ` causes crashes due to datarace.

The documentation is not very clear about which `identifyUser` I should use so I call both, but in production, a lot of crashes occur.

### Steps To Reproduce

```swift
Here the code:

let analitycsUserProfile = AnalyticsUserProfile(name: user.username,
                                                email: user.email,
                                                 plan: previousPurchaseStatus?.rawValue,
                                           properties: [
                              "notificationEnabled" : previousNotificationEnabled,
                                             "lang" : Locale.current.identifier,
                                     "lastRateDate" : previousLastRateDate?.timeIntervalSince1970 ?? 0,])
Amplify.Analytics.identifyUser(userId: user.username, userProfile: analitycsUserProfile)

let pushUserProfile = BasicUserProfile(name: user.username,
                                      email: user.email,
                                       plan: previousPurchaseStatus?.rawValue,
                           customProperties: [
                             "notificationEnabled" : previousNotificationEnabled,
                                            "lang" : Locale.current.identifier,
                                            "lastRateDate" : previousLastRateDate?.timeIntervalSince1970 ?? 0,])
try await Amplify.Notifications.Push.identifyUser(userId: user.username, userProfile: pushUserProfile)
```
```


### Expected behavior

No crash

### Amplify Framework Version

2.23.0

### Amplify Categories

Analytics

### Dependency manager

Swift PM

### Swift version

5.9.2

### CLI version

12.8.2

### Xcode version

15.1 (15C65)

### Relevant log output

```shell
Thread 14 Crashed:
0   libswiftCore.dylib            	0x00000001a49f9034 swift_isUniquelyReferenced_nonNull_native + 0 (SwiftObject.mm:1375)
1   Whosnext                      	0x000000010362001c specialized Dictionary._Variant.isUniquelyReferenced() + 8 (<compiler-generated>:0)
2   Whosnext                      	0x000000010362001c specialized Dictionary._Variant.setValue(_:forKey:) + 52
3   Whosnext                      	0x0000000103630ef8 specialized PinpointEndpointProfile.setCustomProperty(_:forKey:) + 364 (<compiler-generated>:0)
4   Whosnext                      	0x000000010362f4a8 PinpointEndpointProfile.setCustomProperty(_:forKey:) + 40 (PinpointEndpointProfile.swift:0)
5   Whosnext                      	0x000000010362f4a8 PinpointEndpointProfile.addCustomProperties(_:) + 380
6   Whosnext                      	0x000000010362f01c PinpointEndpointProfile.addUserProfile(_:) + 384 (PinpointEndpointProfile.swift:65)
7   Whosnext                      	0x0000000103642f10 AWSPinpointPushNotificationsPlugin.identifyUser(userId:userProfile:) + 152 (AWSPinpointPushNotificationsPlugin+ClientBehaviour.swift:26)
8   Whosnext                      	0x0000000103644e89 protocol witness for PushNotificationsCategoryBehaviour.identifyUser(userId:userProfile:) in conformance AWSPinpointPushNotificationsPlugin + 1 (<compiler-generated>:0)
9   Whosnext                      	0x000000010278606d PushNotificationsCategory.identifyUser(userId:userProfile:) + 1 (PushNotificationsCategory+ClientBehaviour.swift:13)
10  Whosnext                      	0x000000010259ffd5 AnalyticsManager.updateUser(newUser:) + 1 (AnalyticsManager.swift:187)
11  Whosnext                      	0x000000010259d4a1 closure #1 in closure #1 in AnalyticsManager.startListenTasks() + 1 (AnalyticsManager.swift:150)
12  Whosnext                      	0x00000001025a8d4d partial apply for closure #1 in closure #1 in AnalyticsManager.startListenTasks() + 1
13  Whosnext                      	0x000000010258a579 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
14  Whosnext                      	0x00000001025a8d91 thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A)specialized partial apply + 1
15  libswift_Concurrency.dylib    	0x00000001b63f7ac5 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)
```

### Is this a regression?

No

### Platforms

iOS

### OS Version

> iOS 16.6

### Device

iPhone / iPad

### Specific to simulators

No

### Additional context

[crashs.zip](https://github.com/aws-amplify/amplify-swift/files/13798481/crashs.zip)
3 crashes downloaded from Xcode

**Comment by lawmicha** [comment]
Thanks for reporting this, we'll investigate and provide an update as soon as we have more information.

**Comment by ruisebas** [comment]
Hi @gbitaudeau! Both `Notifications.Push.identifyUser` and `Amplify.Analytics.identifyUser` do the exact same thing, which is to update the local endpoint information and send a `updateEndpoint` API request to Pinpoint.

This is likely what's causing the race condition, so while I work on a fix you can try removing one invocation as a potential quick fix.

**Comment by gbitaudeau** [comment]
Hi @ruisebas, I will try and let you know the result. Thanks
