### ISSUE TITLE
EXC_BAD_ACCESS on Xcode 16 Beta 5 with iOS 18.1 Beta

### ISSUE THREAD

**Issue by minlite** [aws-amplify/amplify-swift#3806]
### Describe the bug

I'm using AWS Amplify and Ampify UI liveness in my Swift project. The app functions well on Xcode 16 beta 1 however when built with Xcode 16 Beta 5, the app crashes on startup with EXC_BAD_ACCESS.  Please see log

### Steps To Reproduce

```swift
Steps to reproduce the behavior:
1. Launch app built with Xcode 16 Beta 5
2. Observe crash with EXC_BAD_ACCESS.
```

### Expected behavior

App does not crash and initializes Amplify correctly. 

### Amplify Framework Version

2.35.4

### Amplify Categories

Auth, Storage

### Dependency manager

Swift PM

### Swift version

5

### CLI version

12.12.1

### Xcode version

16.0 beta 5 (16A5221g)

### Relevant log output

```shell
<details>
<summary>Log Messages</summary>


-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: ACB30FA6-4054-44BA-BBE6-34AF70634093
CrashReporter Key:   297c99514b1aa1688622c27357b521c94e257163
Hardware Model:      iPhone16,1
Process:             XXXXXX [1191]
Path:                /private/var/containers/Bundle/Application/7C3DC32D-6043-4A5F-B359-BDA6E4871F24/XXXXXX.app/XXXXXX
Identifier:          com.xxxxx.xxxxxx
Version:             3.16 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.xxxxx.xxxxxx [1162]

Date/Time:           2024-08-10 13:48:35.3907 +0200
Launch Time:         2024-08-10 13:48:35.1339 +0200
OS Version:          iPhone OS 18.1 (22B5007p)
Release Type:        Beta
Baseband Version:    2.15.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000004
Exception Codes: 0x0000000000000001, 0x0000000000000004
VM Region Info: 0x4 is not in any region.  Bytes before following region: 4295098364
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100020000-10002c000 [   48K] r-x/r-x SM=COW  /var/containers/Bundle/Application/7C3DC32D-6043-4A5F-B359-BDA6E4871F24/XXXXXX.app/XXXXXX
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1191]

Triggered by Thread:  16

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   XXXXXX.debug.dylib           	       0x10b503edc __swift_instantiateConcreteTypeFromMangledName + 0
1   XXXXXX.debug.dylib           	       0x10b57b894 static FileBasedConfiguration.resolveConfigPath(sourceType:overridePath:) + 224
2   XXXXXX.debug.dylib           	       0x10b4c75e4 static FileBasedConfiguration.make(configFilePath:credentialsFilePath:) + 204
3   XXXXXX.debug.dylib           	       0x10b49fc24 AWSClientConfiguration.__allocating_init(region:credentialsProvider:endpoint:serviceSpecific:signingRegion:useDualStack:useFIPS:retryMode:maxAttempts:appID:httpClientConfiguration:) + 488
4   XXXXXX.debug.dylib           	       0x10e1e5f8c AWSS3StorageService.__allocating_init(authService:region:bucket:httpClientEngineProxy:storageConfiguration:storageTransferDatabase:fileSystem:sessionConfiguration:delegateQueue:logger:) + 468
5   XXXXXX.debug.dylib           	       0x10e1a6998 AWSS3StoragePlugin.configure(using:) + 1720
6   XXXXXX.debug.dylib           	       0x10e1ab0f4 protocol witness for Plugin.configure(using:) in conformance AWSS3StoragePlugin + 24
7   XXXXXX.debug.dylib           	       0x10acec21c static Amplify.configure(plugins:using:) + 720
8   XXXXXX.debug.dylib           	       0x10accf8c4 StorageCategory.configure(using:) + 348
9   XXXXXX.debug.dylib           	       0x10accfd50 StorageCategory.configure(using:) + 100
10  XXXXXX.debug.dylib           	       0x10acd051c protocol witness for CategoryConfigurable.configure(using:) in conformance StorageCategory + 16
11  XXXXXX.debug.dylib           	       0x10aceb814 static Amplify.configure(_:using:) + 292
12  XXXXXX.debug.dylib           	       0x10acea980 static Amplify.configure(_:) + 2400
13  XXXXXX.debug.dylib           	       0x10a9b5704 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 2168
14  XXXXXX.debug.dylib           	       0x10a9b61bc @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 196
15  UIKitCore                     	       0x185b2e630 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 320
16  UIKitCore                     	       0x185b2bb48 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3016
17  UIKitCore                     	       0x185a0535c -[UIApplication _runWithMainScene:transitionContext:completion:] + 836
18  UIKitCore                     	       0x1859ba6e0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
19  UIKitCore                     	       0x1858baa88 _UIScenePerformActionsWithLifecycleActionMask + 112
20  UIKitCore                     	       0x185a78f18 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 220
21  UIKitCore                     	       0x185a78c28 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 216
22  UIKitCore                     	       0x18582298c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608
23  UIKitCore                     	       0x1857f0dfc -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248
24  UIKitCore                     	       0x1857f0724 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
25  UIKitCore                     	       0x1857f00a4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
26  UIKitCore                     	       0x1857ef6dc _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
27  UIKitCore                     	       0x1858bc000 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
28  UIKitCore                     	       0x185eb9df4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.227 + 612
29  UIKitCore                     	       0x1858ba508 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208
30  UIKitCore                     	       0x18597afd4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
31  UIKitCore                     	       0x185977a8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 456
32  UIKitCore                     	       0x1859776e0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
33  FrontBoardServices            	       0x19d145a2c __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 288
34  FrontBoardServices            	       0x19d145e1c -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 68
35  FrontBoardServices            	       0x19d145890 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436
36  FrontBoardServices            	       0x19d164280 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 276
37  FrontBoardServices            	       0x19d123d08 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
38  FrontBoardServices            	       0x19d16289c -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 468
39  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
40  libdispatch.dylib             	       0x18b050b14 _dispatch_block_invoke_direct + 284
41  FrontBoardServices            	       0x19d1253c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
42  FrontBoardServices            	       0x19d125344 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240
43  FrontBoardServices            	       0x19d12521c -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28
44  CoreFoundation                	       0x182f2df90 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
45  CoreFoundation                	       0x182f2df24 __CFRunLoopDoSource0 + 176
46  CoreFoundation                	       0x182f2ba74 __CFRunLoopDoSources0 + 344
47  CoreFoundation                	       0x182f2ac14 __CFRunLoopRun + 840
48  CoreFoundation                	       0x182f2a4c8 CFRunLoopRunSpecific + 572
49  GraphicsServices              	       0x1cf7b41c4 GSEventRunModal + 164
50  UIKitCore                     	       0x185a78580 -[UIApplication _run] + 816
51  UIKitCore                     	       0x185b2680c UIApplicationMain + 340
52  UIKitCore                     	       0x185e4e730 0x185698000 + 8087344
53  XXXXXX.debug.dylib           	       0x10a9b8bc4 static UIApplicationDelegate.main() + 120
54  XXXXXX.debug.dylib           	       0x10a9b8b3c static AppDelegate.$main() + 44
55  XXXXXX.debug.dylib           	       0x10a9bb170 __debug_main_executable_dylib_entry_point + 28
56  dyld                          	       0x1a96949b4 start + 2724

Thread 1 name:   Dispatch queue: APMIdentityWorkerQueue
Thread 1:
0   libxpc.dylib                  	       0x20ace4898 _availability_version_check + 124
1   XXXXXX.debug.dylib           	       0x10e9b59f0 __isPlatformVersionAtLeast + 104
2   XXXXXX.debug.dylib           	       0x10e84790c __32-[APMIdentity updateIdentifiers]_block_invoke + 252
3   libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
6   libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
7   libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
8   libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
9   libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
10  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 2 name:   Dispatch queue: com.google.fira.worker
Thread 2:
0   libsystem_kernel.dylib        	       0x1d3b2b464 kevent_id + 8
1   libdispatch.dylib             	       0x18b06fb00 _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x18b07050c _dispatch_event_loop_wait_for_ownership + 436
3   libdispatch.dylib             	       0x18b05ca20 __DISPATCH_WAIT_FOR_QUEUE__ + 340
4   libdispatch.dylib             	       0x18b05c5e8 _dispatch_sync_f_slow + 148
5   XXXXXX.debug.dylib           	       0x10e846f18 -[APMIdentity appIDFromGMP] + 124
6   XXXXXX.debug.dylib           	       0x10e85210c -[APMMeasurement updatePersistedAppIDFromGMPAndAdMob] + 28
7   XXXXXX.debug.dylib           	       0x10e8525b8 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 488
8   XXXXXX.debug.dylib           	       0x10e852308 -[APMMeasurement startMeasurementOnWorkerQueue] + 140
9   XXXXXX.debug.dylib           	       0x10e851b6c -[APMMeasurement setEnabledOnWorkerQueue:] + 216
10  XXXXXX.debug.dylib           	       0x10e851a84 __29-[APMMeasurement setEnabled:]_block_invoke + 36
11  XXXXXX.debug.dylib           	       0x10e8acdbc __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
12  libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
15  libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
16  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
17  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
18  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 3 name:   Dispatch queue: branchIsolationQueue
Thread 3:
0   libsystem_kernel.dylib        	       0x1d3b2b684 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x18b04d66c _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x18b04dd20 _dispatch_semaphore_wait_slow + 132
3   XXXXXX.debug.dylib           	       0x10dfb7948 __23-[Branch loadUserAgent]_block_invoke + 188
4   libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
7   libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
8   libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
9   libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
10  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 4 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 4:
0   libsystem_kernel.dylib        	       0x1d3b31b50 __ulock_wait + 8
1   libdispatch.dylib             	       0x18b04dac0 _dlock_wait + 56
2   libdispatch.dylib             	       0x18b04d874 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x18b05ca3c __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x18b05c5e8 _dispatch_sync_f_slow + 148
5   UIKitCore                     	       0x185aaa92c __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 144
6   CoreFoundation                	       0x182ef80f4 __invoking___ + 148
7   CoreFoundation                	       0x182ef7140 -[NSInvocation invoke] + 428
8   Foundation                    	       0x181bbb888 __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT__ + 16
9   Foundation                    	       0x181bba000 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 532
10  Foundation                    	       0x181bbddc4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x20ad00cc0 _xpc_connection_reply_callout + 116
12  libxpc.dylib                  	       0x20acf3410 _xpc_connection_call_reply_async + 80
13  libdispatch.dylib             	       0x18b04d150 _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x18b06ab2c _dispatch_mach_msg_async_reply_invoke + 340
15  libdispatch.dylib             	       0x18b054560 _dispatch_lane_serial_drain + 368
16  libdispatch.dylib             	       0x18b055214 _dispatch_lane_invoke + 432
17  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
18  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
19  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
20  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 5 name:   Dispatch queue: com.google.firebase.crashlytics.startup
Thread 5:
0   libsystem_kernel.dylib        	       0x1d3b31b50 __ulock_wait + 8
1   libdispatch.dylib             	       0x18b04dac0 _dlock_wait + 56
2   libdispatch.dylib             	       0x18b04d7bc _dispatch_wait_on_address + 140
3   libdispatch.dylib             	       0x18b04de90 _dispatch_group_wait_slow + 56
4   XXXXXX.debug.dylib           	       0x10df3e110 -[FIRCLSInstallIdentifierModel regenerateInstallIDIfNeededWithBlock:] + 620
5   XXXXXX.debug.dylib           	       0x10df29edc __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke + 176
6   XXXXXX.debug.dylib           	       0x10df178e4 FIRCLSApplicationActivity + 108
7   XXXXXX.debug.dylib           	       0x10df29dd0 -[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:] + 320
8   XXXXXX.debug.dylib           	       0x10df222ec __67-[FIRCLSExistingReportManager sendUnsentReportsWithToken:asUrgent:]_block_invoke + 348
9   Foundation                    	       0x181b2ad24 __NSINDEXSET_IS_CALLING_OUT_TO_A_BOOL_BLOCK__ + 24
10  Foundation                    	       0x181b2abe4 -[NSBlockOperation main] + 104
11  Foundation                    	       0x181b2a9e0 __NSOPERATION_IS_INVOKING_MAIN__ + 16
12  Foundation                    	       0x181b28c30 -[NSOperation start] + 648
13  Foundation                    	       0x181ba269c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
14  Foundation                    	       0x181ba22cc __NSOQSchedule_f + 172
15  libdispatch.dylib             	       0x18b05c2e8 _dispatch_block_async_invoke2 + 148
16  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
18  libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
19  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
20  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
21  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 6 name:   Dispatch queue: MCRestrictionManagerWriter member queue
Thread 6:
0   libsystem_kernel.dylib        	       0x1d3b2bcfc close + 8
1   Foundation                    	       0x181e009cc readBytesFromFile(path:reportProgress:maxLength:options:attributesToRead:attributes:) + 10292
2   Foundation                    	       0x181e034c0 specialized static NSData._readBytes(fromPath:maxLength:bytes:length:didMap:options:reportProgress:) + 144
3   Foundation                    	       0x181e01a14 @objc static NSData._readBytes(fromPath:maxLength:bytes:length:didMap:options:reportProgress:) + 100
4   Foundation                    	       0x181b7bf20 -[NSData(NSData) initWithContentsOfFile:options:maxLength:error:] + 148
5   Foundation                    	       0x181be3628 +[NSData(NSData) dataWithContentsOfFile:options:error:] + 52
6   ManagedConfiguration          	       0x1a1c3dda4 +[NSData(ManagedConfiguration) MCDataFromFile:] + 80
7   ManagedConfiguration          	       0x1a1c40f64 -[MCRestrictionManager memberQueueRestrictions] + 72
8   ManagedConfiguration          	       0x1a1c40eec __43-[MCRestrictionManager currentRestrictions]_block_invoke + 28
9   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18b05c750 _dispatch_lane_barrier_sync_invoke_and_complete + 56
11  ManagedConfiguration          	       0x1a1c3ee04 -[MCRestrictionManager currentRestrictions] + 180
12  ManagedConfiguration          	       0x1a1c3ece4 -[MCRestrictionManager isBoolSettingLockedDownByRestrictions:] + 140
13  ManagedConfiguration          	       0x1a1c3ec38 -[MCProfileConnection(Settings) isBoolSettingLockedDownByRestrictions:] + 68
14  AdSupport                     	       0x21ecc380c -[ASIdentifierManager advertisingIdentifier] + 52
15  XXXXXX.debug.dylib           	       0x10e814fc0 -[APMPlatformIdentitySupport resettableDeviceID] + 64
16  XXXXXX.debug.dylib           	       0x10e836130 __47-[APMDefaultIdentitySupport resettableDeviceID]_block_invoke + 40
17  libdispatch.dylib             	       0x18b05c2e8 _dispatch_block_async_invoke2 + 148
18  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
19  libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
20  libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
21  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
22  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
23  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
24  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 7 name:   Dispatch queue: com.apple.root.default-qos
Thread 7:
0   libsystem_kernel.dylib        	       0x1d3b31b50 __ulock_wait + 8
1   libdispatch.dylib             	       0x18b04dac0 _dlock_wait + 56
2   libdispatch.dylib             	       0x18b04d874 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x18b05ca3c __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x18b05c5e8 _dispatch_sync_f_slow + 148
5   XXXXXX.debug.dylib           	       0x10e7ed1c0 __44+[FIRIAMActionURLFollower actionURLFollower]_block_invoke + 1048
6   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x18b04e918 _dispatch_once_callout + 32
8   XXXXXX.debug.dylib           	       0x10e7ecd80 +[FIRIAMActionURLFollower actionURLFollower] + 88
9   XXXXXX.debug.dylib           	       0x10e7ef3c8 -[FIRIAMRuntimeManager internalStartRuntimeWithSDKSettings:] + 2048
10  XXXXXX.debug.dylib           	       0x10e7eebbc __52-[FIRIAMRuntimeManager startRuntimeWithSDKSettings:]_block_invoke + 44
11  libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x18b050218 _dispatch_queue_override_invoke + 916
14  libdispatch.dylib             	       0x18b05ed8c _dispatch_root_queue_drain + 392
15  libdispatch.dylib             	       0x18b05f590 _dispatch_worker_thread2 + 156
16  libsystem_pthread.dylib       	       0x20ac9ac40 _pthread_wqthread + 228
17  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 8 name:  com.apple.uikit.eventfetch-thread
Thread 8:
0   libsystem_kernel.dylib        	       0x1d3b2b708 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1d3b2ee18 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1d3b2ed30 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1d3b2eb7c mach_msg + 24
4   CoreFoundation                	       0x182f2b6dc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x182f2ad88 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x182f2a4c8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x181bc7350 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x181bc71a0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x185a8b930 -[UIEventFetcher threadMain] + 420
10  Foundation                    	       0x181bda668 __NSThread__start__ + 724
11  libsystem_pthread.dylib       	       0x20ac9c37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x20ac97494 thread_start + 8

Thread 9 name:   Dispatch queue: APMExperimentWorkerQueue
Thread 9:
0   libsystem_kernel.dylib        	       0x1d3b2bbfc pread + 8
1   libsqlite3.dylib              	       0x1b1268414 0x1b11d7000 + 594964
2   libsqlite3.dylib              	       0x1b11de3e8 0x1b11d7000 + 29672
3   libsqlite3.dylib              	       0x1b11dbc34 0x1b11d7000 + 19508
4   libsqlite3.dylib              	       0x1b11d90c0 0x1b11d7000 + 8384
5   XXXXXX.debug.dylib           	       0x10e8b6604 -[APMSqliteStore openAndValidateDatabase:] + 380
6   XXXXXX.debug.dylib           	       0x10e8b2b40 -[APMSqliteStore initWithDatabasePath:error:] + 184
7   XXXXXX.debug.dylib           	       0x10e836810 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] + 92
8   XXXXXX.debug.dylib           	       0x10e836738 -[APMEDatabase initWithPath:] + 124
9   XXXXXX.debug.dylib           	       0x10e83df40 -[APMETaskManager startTaskManagerOnWorkerQueue] + 56
10  XXXXXX.debug.dylib           	       0x10e83def8 __35-[APMETaskManager startTaskManager]_block_invoke + 28
11  XXXXXX.debug.dylib           	       0x10e83f224 __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke + 36
12  libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
15  libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
16  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
17  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
18  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 10 name:   Dispatch queue: com.google.firebase.crashlytics.ios.binary-images
Thread 10:
0   libsystem_kernel.dylib        	       0x1d3b2fca0 write + 8
1   XXXXXX.debug.dylib           	       0x10df393d4 __FIRCLSFileWriteWithRetries_block_invoke + 52
2   XXXXXX.debug.dylib           	       0x10df391c4 FIRCLSFileLoopWithWriteBlock + 128
3   XXXXXX.debug.dylib           	       0x10df39390 FIRCLSFileWriteWithRetries + 96
4   XXXXXX.debug.dylib           	       0x10df38ffc FIRCLSFileWriteToFileDescriptor + 44
5   XXXXXX.debug.dylib           	       0x10df39134 FIRCLSFileWriteToFileDescriptorOrBuffer + 204
6   XXXXXX.debug.dylib           	       0x10df39864 FIRCLSFileWriteSectionEnd + 44
7   XXXXXX.debug.dylib           	       0x10df189cc FIRCLSBinaryImageRecordSlice + 300
8   XXXXXX.debug.dylib           	       0x10df185b4 FIRCLSProcessBinaryImageChange + 144
9   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x18b0546d8 _dispatch_lane_serial_drain + 744
11  libdispatch.dylib             	       0x18b0551e0 _dispatch_lane_invoke + 380
12  libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
13  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
14  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
15  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x20ac97480 start_wqthread + 0

Thread 12 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 12:
0   libsystem_kernel.dylib        	       0x1d3b2fca0 write + 8
1   XXXXXX.debug.dylib           	       0x10df3ab90 FIRCLSSDKFileLog + 436
2   XXXXXX.debug.dylib           	       0x10df3543c FIRCLSMachExceptionReply + 332
3   XXXXXX.debug.dylib           	       0x10df34ee0 FIRCLSMachExceptionServer + 100
4   libsystem_pthread.dylib       	       0x20ac9c37c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x20ac97494 thread_start + 8

Thread 13 name:   Dispatch queue: com.apple.network.connections
Thread 13:
0   libsystem_kernel.dylib        	       0x1d3b3553c __channel_sync + 8
1   Network                       	       0x184026e04 nw_channel_add_input_frames(nw_channel*, nw_protocol*) + 8820
2   Network                       	       0x1834824c8 nw_channel_update_input_source(nw_channel*, nw_protocol*, bool) + 328
3   Network                       	       0x184024ac0 invocation function for block in nw_channel_create(nw_context*, unsigned char*, unsigned int, void*, unsigned int, bool, bool, bool*) + 72
4   libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x18b050580 _dispatch_continuation_pop + 596
6   libdispatch.dylib             	       0x18b06453c _dispatch_source_latch_and_call + 420
7   libdispatch.dylib             	       0x18b063104 _dispatch_source_invoke + 836
8   libdispatch.dylib             	       0x18b056670 _dispatch_workloop_invoke + 1732
9   libdispatch.dylib             	       0x18b060258 _dispatch_root_queue_drain_deferred_wlh + 288
10  libdispatch.dylib             	       0x18b05faa4 _dispatch_workloop_worker_thread + 540
11  libsystem_pthread.dylib       	       0x20ac9ac7c _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x20ac97480 start_wqthread + 0

Thread 15 name:   Dispatch queue: com.apple.root.background-qos
Thread 15:
0   libsystem_kernel.dylib        	       0x1d3b308fc read + 8
1   Foundation                    	       0x181e01fe4 readBytesFromFileDescriptor(_:path:buffer:length:readUntilLength:reportProgress:) + 384
2   Foundation                    	       0x181e00974 readBytesFromFile(path:reportProgress:maxLength:options:attributesToRead:attributes:) + 10204
3   Foundation                    	       0x181e034c0 specialized static NSData._readBytes(fromPath:maxLength:bytes:length:didMap:options:reportProgress:) + 144
4   Foundation                    	       0x181e01a14 @objc static NSData._readBytes(fromPath:maxLength:bytes:length:didMap:options:reportProgress:) + 100
5   Foundation                    	       0x181c877f0 -[NSString initWithContentsOfFile:encoding:error:] + 196
6   XXXXXX.debug.dylib           	       0x10e8e61b4 +[FBSDKBasicUtility retrievePersistedAnonymousID] + 96
7   XXXXXX.debug.dylib           	       0x10e8e6090 +[FBSDKBasicUtility anonymousID] + 52
8   XXXXXX.debug.dylib           	       0x10e8ed68c __28+[FBSDKAppEvents initialize]_block_invoke + 28
9   libdispatch.dylib             	       0x18b04b370 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x18b04d0d0 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x18b05ef60 _dispatch_root_queue_drain + 860
12  libdispatch.dylib             	       0x18b05f590 _dispatch_worker_thread2 + 156
13  libsystem_pthread.dylib       	       0x20ac9ac40 _pthread_wqthread + 228
14  libsystem_pthread.dylib       	       0x20ac97488 start_wqthread + 8

Thread 16 Crashed:
0   XXXXXX.debug.dylib           	       0x10ad45a2c withCheckedThrowingContinuation<A>(isolation:function:_:) + 240
1   XXXXXX.debug.dylib           	       0x10ad5778d TaskQueue.sync(block:) + 1
2   XXXXXX.debug.dylib           	       0x10afcfe59 CredentialStoreOperationClient.fetchData(type:) + 1
3   XXXXXX.debug.dylib           	       0x10afd52d5 protocol witness for CredentialStoreStateBehavior.fetchData(type:) in conformance CredentialStoreOperationClient + 1
4   XXXXXX.debug.dylib           	       0x10aeb3289 InitializeAuthConfiguration.execute(withDispatcher:environment:) + 1
5   XXXXXX.debug.dylib           	       0x10aebb259 protocol witness for Action.execute(withDispatcher:environment:) in conformance InitializeAuthConfiguration + 1
6   XXXXXX.debug.dylib           	       0x10b40adbd closure #1 in closure #1 in static ConcurrentEffectExecutor.execute(_:dispatchingTo:environment:) + 1
7   XXXXXX.debug.dylib           	       0x10b40b1b5 partial apply for closure #1 in closure #1 in static ConcurrentEffectExecutor.execute(_:dispatchingTo:environment:) + 1
8   XXXXXX.debug.dylib           	       0x10aef31bd thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
9   XXXXXX.debug.dylib           	       0x10b40b61d partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1
10  libswift_Concurrency.dylib    	       0x18e9c6689 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 17:
0   libsystem_pthread.dylib       	       0x20ac97480 start_wqthread + 0


Thread 16 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000002   x2: 0x00000001a9684838   x3: 0x00000001eb3337c8
    x4: 0xec000000293a6b63   x5: 0x000000010ad57b78   x6: 0x00000001017281f0   x7: 0x00000001017079c8
    x8: 0x0000000000000000   x9: 0xe2cdd99daadc009c  x10: 0x0000000170612d84  x11: 0x0000000000000002
   x12: 0x0000000000000020  x13: 0x0000000000000004  x14: 0x0000000029000000  x15: 0x00000000000007fb
   x16: 0xdafc0001eb3337c8  x17: 0x0000000000000238  x18: 0x0000000000000000  x19: 0x0000000101635400
   x20: 0x0000000000000000  x21: 0x00000001016ba040  x22: 0x0000000101728230  x23: 0x0000000000000000
   x24: 0x0000000000000014  x25: 0x00000001706130e0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x00000001706130e0   fp: 0x0000000170612e40   lr: 0xce2c00010ad459a4
    sp: 0x0000000170612dd0   pc: 0x000000010ad45a2c cpsr: 0x20001000
   far: 0x0000000000000004  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100020000 -        0x10002bfff XXXXXX arm64  <57f6f7f4aca138b5951c22cc601cd31b> /private/var/containers/Bundle/Application/7C3DC32D-6043-4A5F-B359-BDA6E4871F24/XXXXXX.app/XXXXXX
       0x10a704000 -        0x10f05ffff XXXXXX.debug.dylib arm64  <9f50cc40e23d368683fd0b3e456da68b> /private/var/containers/Bundle/Application/7C3DC32D-6043-4A5F-B359-BDA6E4871F24/XXXXXX.app/XXXXXX.debug.dylib
       0x100568000 -        0x10072bfff Lottie arm64  <4c5219a480bf3b5fa4f4c38d50491047> /private/var/containers/Bundle/Application/7C3DC32D-6043-4A5F-B359-BDA6E4871F24/XXXXXX.app/Frameworks/Lottie.framework/Lottie
       0x10026c000 -        0x100277fff libobjc-trampolines.dylib arm64e  <3c225f6fe994396da0239acc2b6a7cc9> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x185698000 -        0x18752afff UIKitCore arm64e  <5d972cbd9499354883ede9e4752b6898> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x19d10f000 -        0x19d1e1fff FrontBoardServices arm64e  <10a8c33f9a013d2da2f8df44e0dd2505> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x18b049000 -        0x18b08efff libdispatch.dylib arm64e  <469c607be64b311387db9bf281474adf> /usr/lib/system/libdispatch.dylib
       0x182ed7000 -        0x18341bfff CoreFoundation arm64e  <bd68de74fd263beab27911e3581f1810> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1cf7b3000 -        0x1cf7bbfff GraphicsServices arm64e  <184c315b331037fe93d5fc19595c2797> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1a9661000 -        0x1a96e4213 dyld arm64e  <17de8dbdbdfa3147aee54f428c5cdd83> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x20ac96000 -        0x20aca2ff3 libsystem_pthread.dylib arm64e  <5333460fe57c335898a046c39a342192> /usr/lib/system/libsystem_pthread.dylib
       0x18152c000 -        0x181ad5fff libswiftCore.dylib arm64e  <fbfdbbd03de63e75acd08f82edd54e0d> /usr/lib/swift/libswiftCore.dylib
       0x20ace1000 -        0x20ad28fff libxpc.dylib arm64e  <60c1eddf978c371eaa410528908b967f> /usr/lib/system/libxpc.dylib
       0x1d3b2a000 -        0x1d3b63feb libsystem_kernel.dylib arm64e  <6a75fd60456d37fd8356541966515acc> /usr/lib/system/libsystem_kernel.dylib
       0x181b0e000 -        0x182829fff Foundation arm64e  <ece7ed5cfaee341bbe2b94be76a68a90> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1a1c3b000 -        0x1a1d73fff ManagedConfiguration arm64e  <549d5917f3ac398eaf93787c9dedb488> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x21ecc2000 -        0x21ecc3fff AdSupport arm64e  <bdc67b90e486352485cd3032d39b2465> /System/Library/Frameworks/AdSupport.framework/AdSupport
       0x1b11d7000 -        0x1b1357ff3 libsqlite3.dylib arm64e  <06a3174ee4283a34a0ccffcfed1baee7> /usr/lib/libsqlite3.dylib
       0x20abe7000 -        0x20abeefe3 libsystem_platform.dylib arm64e  <9177a3772ff13fc8864a5b757111cb49> /usr/lib/system/libsystem_platform.dylib
       0x18341c000 -        0x184388fff Network arm64e  <4d2af48b1d6d39a2a4eb4cf74d486450> /System/Library/Frameworks/Network.framework/Network
       0x18e95f000 -        0x18e9defff libswift_Concurrency.dylib arm64e  <71c884cc5ea0391183785a2e300facfb> /usr/lib/swift/libswift_Concurrency.dylib

EOF

```
</details>
```


### Is this a regression?

Yes

### Regression additional context

Xcode 16 Beta 1 works fine

### Platforms

iOS

### OS Version

iOS 18.1 (22B5007p)

### Device

iPhone 15 Pro

### Specific to simulators

No, runs fine on simulator

### Additional context

_No response_

**Comment by minlite** [comment]
Attaching minimal reproducible example of the crash.

Please note that you need to add your own `amplifyconfiguration.json` and `awsconfiguration.json` to the project before running. I've deleted these files before uploading as they are sensitive for my project. 

[AmplifyCrashMVP.zip](https://github.com/user-attachments/files/16570948/AmplifyCrashMVP.zip)

**Comment by minlite** [comment]
I've noticed this issue also happening in Line 204 of `URLSessionHTTPClient.swift` in `smithy-swift`:

/smithy-swift/Sources/ClientRuntime/Networking/Http/URLSession/URLSessionHTTPClient.swift
```
    public func send(request: SdkHttpRequest) async throws -> HttpResponse {
        return try await withCheckedThrowingContinuation { continuation in <--- CRASH HERE EXC_BAD_ACCESS
```

Since this issue does not happen on Xcode 16 beta 4 (16A5211f), it's starting to look like an Xcode regression to me so I have filed a radar with Apple as well (FB14768097)

**Comment by thisisabhash** [comment]
Thank you for posting the stack trace and a sample project - can you please paste verbose logs with sensitive information removed, when you encounter the crash mentioned? 

You can enable verbose logs like below

`Amplify.Logging.logLevel = .verbose` 

Our team will try to reproduce this issue and post updates here.

**Comment by backslashflutter** [comment]
Hey, any update on this? I am also facing the same issue.

**Comment by minlite** [comment]
This issue seems to have come from Xcode/iOS side and is resolved on the latest Xcode 16 RC and iOS 18 RC. Closing for now.
